Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950 (ID=0x1402)
    Vendor:   NVIDIA
    VRAM:     2007 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity Projects\Survival Shooter\Survival Shooter\Game\Survival_Shooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity Projects\Survival Shooter\Survival Shooter\Game\Survival_Shooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Survival Shooter\Survival Shooter\Game\Survival_Shooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity Projects\Survival Shooter\Survival Shooter\Game\Survival_Shooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Survival Shooter\Survival Shooter\Game\Survival_Shooter_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\Unity Projects\Survival Shooter\Survival Shooter\Game\Survival_Shooter_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Survival Shooter\Survival Shooter\Game\Survival_Shooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity Projects\Survival Shooter\Survival Shooter\Game\Survival_Shooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Survival Shooter\Survival Shooter\Game\Survival_Shooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity Projects\Survival Shooter\Survival Shooter\Game\Survival_Shooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Survival Shooter\Survival Shooter\Game\Survival_Shooter_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Unity Projects\Survival Shooter\Survival Shooter\Game\Survival_Shooter_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.349 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Unity Projects\Survival Shooter\Survival Shooter\Game\Survival_Shooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity Projects\Survival Shooter\Survival Shooter\Game\Survival_Shooter_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 4cc -> priority: 1 
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.922432 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 770.
Total: 0.373118 ms (FindLiveObjects: 0.060586 ms CreateObjectMapping: 0.019864 ms MarkObjects: 0.257243 ms  DeleteObjects: 0.024168 ms)

